1) Thursday 3:00 PM - Cloudy - 45 Degree - Percipitation: 0% - Humidity:56% - Wind: 5mph
2) Thursday 5:33 PM - Mostly Cloudy - 42 Degree - Percipitation: 1% - Humidity: 54% - Wind:8 mph 
3) Thursday 6:50 PM - Mostly Cloudy - 42 Degree - Percipitation: 1% - Humidity: 53% - Wind:8 mph 
4) Thursday 7:08 PM - Cloudy - 42 Degree - Percipitation: 1% - Humidity: 53% - Wind: 6 mph
5) Thursday 7:20 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 53% - Wind: 6 mph
6) Thursday 7:33 PM - Mostly Cloudy - 42 Degree - Percipitation: 1% - Humidity: 52% - Wind: 6 mph
7) Thursday 7:43 PM - Mostly Cloudy - 42 Degree - Percipitation: 1% - Humidity: 52% - WInd: 6 mph
8) Thursday 7:54 PM - Mostly Cloudy - 42 Degree - Percipitation: 1% - Humidity: 53% - Wind: 5 mph
9) Thursday 8:08 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 53% - Wind: 5 mph 
10) Thursday 8:17 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 52% - Wind: 7 mph 
11) Thursday 8:20 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 52% - Wind: 7 mph 
12) Thursday 8:36 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 52% - Wind: 7 mph 
13) Thursday 8:52 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 53% - Wind: 8 mph
14) Thursday 8:55 PM - Mostly Cloudy - 42 Degree - Percipitation: 0% - Humidity: 53% - Wind: 8 mph 
15) Thursday 9:15 PM - Mostly Cloudy - 41 Degree - Percipitation: 0% - Humidity: 59% - WInd: 4 mph
16) Thursday 9:26 PM - Mostly Cloudy - 41 Degree - Percipitation: 0% - Humidity: 59% - Wind: 4 mph
17) Thursday 9:30 PM - Mostly Cloudy - 40 Degree - Percipitation: 0% - Humidity: 60% - WInd: 5 mph
18) Thursday 9:37 PM - Mostly Cloudy - 40 Degree - Percipitation: 0% - Humidity: 60% - WInd: 5 mph
19) Thursday 9:43 PM - Mostly Cloudy - 40 Degree - Percipitation: 0% - Humidity: 62% - Wind: 5 mph
20) Thursday 9:51 PM - MOstly Cloudy - 40 Degree - Percipitation: 0% - Humidity: 62% - WInd: 5 mph
21)
22)
23)
24)
25)
26)
27)
28)
29)
30) 